#include "tr_head.h"

/* -------------------------------------------------------
   Рекурсивная функция поиска элемента.
   Root - указатель на корень дерева или поддерева.
   Value - информация (целое число), которая ищется в дереве.
*/
int FindElem (int Value, struct Tree *Root)
{
/* Подсказка алгоритма:
1. ЕСЛИ поиск закончен безуспешно, т.е. обошли поддеревья,
   но элемент не нашли (т.е. Root == NULL),
   ТО возращаем ложь (в СИ - целое - 0).*/
   if (Root == NULL) return 0;

/*2. ЕСЛИ текущий узел содержит искомый элемент,
   ТО возращаем истину (в СИ # 0).*/
   if (Root->Info == Value) return 1;

/*3. ЕСЛИ элемент необходимо искать в левом поддереве,
   ТО возращаем значение, которое выдает рекурсивная функция
      поиска для левого поддерева (ищем элемент в левом поддереве),
   ИНАЧЕ возращаем значение, которое выдает рекурсивная функция
         поиска для правого поддерева (ищем элемент в правом поддереве).*/
    if (Root->Info > Value)
      return FindElem(Value, Root->LeftNext);
    else 
      return FindElem(Value, Root->RightNext);
}
