#include "l_head.h"

int PopStek (struct ElemList *Top) /* Программа удалени элемента */
                                               /* из стека */
{
 struct ElemList *Elem_Work;  /* Указатель, рабочая переменная */
 int intDelKey; /* Игформация, которая содержится в удалемом элементе */
/*
Необходимо сделать:
1. Проверить, если список пуст, то.
   а. Напечатать сообщение -- список пуст.
   б. Выйти из программы.
*/
  if (Top == NULL) {
    printf("Список пуст! Spisik pust! \n");
    exit;
  }
/*
Иначе делать следущее
2. Занести удаляемые данные из списка в переменную intDelKey.
3. Сохранит указатель на верхний элемент списка в переменной Elem_Work.
4. Освободить память отводимую для верхнего элемента списка (функция free)
4. Вернуть в главную программу intDelKey.
*/

  else {
    intDelKey = Top->intKey;
    Elem_Work = Top;
    free(Top);
    return intDelKey;
  }

}
